[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Tp\Dummy\Delphi\;C:\Comm\;C:\Tp\32Bit\;C:\Bbs\inet\Source;C:\Bbs\;C:\TP\CSys\;C:\TP\MkMsg\;C:\Tp\Units\;C:\Bbs\KeyGen\;C:\Bbs\Inet\Res\W32\;C:\Cons\;C:\Apro\;C:\Tp\Units\Gencfg\;C:\Tp\Cgi\;$(DELPHI)\Tb97\Units
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-l
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=The Elevator Software Productions
FileDescription=EleBBS main executable
FileVersion=0.6.0.0
InternalName=EleBBS.EXE
LegalCopyright=(c)1999 by Maarten Bekers
LegalTrademarks=
OriginalFilename=
ProductName=EleBBS/GUI
ProductVersion=0.0.6
Comments=EleBBS/GUI - The Fast Win32 BBS
[Excluded Packages]
$(DELPHI)\RX\Units\dclrxdb4.bpl=RX Library Database Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=C:\Tp\Dummy\Delphi\;C:\Comm\;C:\Tp\32Bit\;C:\Bbs\inet\Source;C:\Bbs\;C:\TP\CSys\;C:\TP\MkMsg\;C:\Tp\Units\;C:\Bbs\KeyGen\;C:\Bbs\Inet\Res\W32\;C:\Cons\;C:\Apro\;C:\Tp\Units\Gencfg\;C:\Tp\Cgi\;H:\Program files\Borland\Delphi4\Tb97\Units\;
Item1=C:\Tp\Dummy\Delphi\;C:\Comm\;C:\Tp\32Bit\;C:\Bbs\inet\Source;C:\Bbs\;C:\TP\CSys\;C:\TP\MkMsg\;C:\Tp\Units\;C:\Bbs\KeyGen\;C:\Bbs\Inet\Res\W32\;C:\Cons\;C:\Apro\;C:\Tp\Units\Gencfg\;C:\Tp\Cgi\
Item2=C:\Tp\Dummy\Delphi\;C:\Comm\;C:\Tp\32Bit\;C:\Bbs\inet\Source;C:\Bbs\;C:\TP\CSys\;C:\TP\MkMsg\;C:\Tp\Units\;C:\Bbs\KeyGen\;C:\Bbs\Inet\Res\W32\;C:\Cons\;C:\Apro\;C:\Tp\Units\Gencfg\
Item3=C:\Tp\Dummy\Delphi\;C:\Comm\;C:\Tp\32Bit\;C:\Bbs\inet\Source;C:\Bbs\;C:\TP\CSys\;C:\TP\MkMsg\;C:\Tp\Units\;C:\Bbs\KeyGen\;C:\Bbs\Inet\Res\W32\;C:\Cons\;C:\Apro\
Item4=C:\Tp\Dummy\Delphi\;C:\Comm\;C:\Tp\32Bit\;C:\Bbs\inet\Source;\C:\Bbs\;C;\TP\Units\CSys\;C:\TP\MkMsg\;C:\Asyncpro\;C:\Tp\Units\;C:\Bbs\KeyGen\;C:\Bbs\Inet\Res\W32\;C:\Cons\;C:\Apro\
[HistoryLists\hlRunParameters]
Count=8
Item0=-l
Item1=-l -xm
Item2=-c5
Item3=-c2 -b38400
Item4=-c2
Item5=/?
Item6=-b38400 -c2
Item7=-b38400
