Zmodem transmit aborted C:\RA\FILES\BBS\400TER.ZIP
Zmodem transmit aborted C:\RA\FILES\BBS\400TER.ZIP
Zmodem transmit aborted \KZM.EXE
Zmodem transmit KZM.EXE
Zmodem transmit skipped \RA\FILES\BBS\400TER.ZIP
Zmodem transmit aborted \RA\FILES\BBS\400TER.ZIP
Zmodem transmit aborted C:\RA\FILES\BBS\EB_003GD.ZIP
Zmodem transmit aborted C:\RA\FILES\BBS\CINET119.ZIP
Zmodem transmit aborted C:\RA\FILES\BBS\CINET119.ZIP
Zmodem transmit skipped C:\RA\FILES\BBS\CINET119.ZIP
Zmodem transmit aborted C:\RA\FILES\BBS\MKDRW100.ZIP
Zmodem transmit skipped C:\RA\FILES\BBS\CINET119.ZIP
Zmodem transmit aborted C:\RA\FILES\BBS\MKDRW100.ZIP
Xmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Xmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Xmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Xmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Xmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Zmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Zmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Zmodem transmit aborted \RA\FILES\BBS\CINET119.ZIP
Zmodem transmit aborted C:\RA\RA.DOC
Zmodem transmit aborted C:\RA\RA.DOC
Zmodem transmit aborted C:\RA\RA.DOC
Zmodem transmit aborted C:\RA\RA.DOC
Zmodem transmit aborted C:\RA\RA.DOC
Zmodem transmit aborted C:\RA\RA.DOC
Zmodem transmit aborted C:\RA\RA.DOC
