
                    Async Professional 2.03
                    -----------------------

READ.1ST, archived on DISK1 in FILES1.LZH, is our standard "readme"
documentation file with changes, additions and clarifications not
appearing in the manual. The installation program dearchives and
places this file in your APRO directory, or you can dearchive it
manually using the LHA.EXE program on DISK1. Enter the following to
manually extract the READ.1ST file:

     LHA X FILES1 READ.1ST

NOTE! Contrary to the section 1.B of the manual, Async Professional
is now distributed on 3.5" 1.44MB diskettes instead of 3.5" 720KB
diskettes. Additionally, 5.25" diskettes are no longer distributed.

